<!DOCTYPE html>
<html lang="en" data-color-mode="dark" data-dark-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="app.js"></script>
    <h1>Calculator</h1>
    <div class="calculator">
        <input id="output" class="display" type="number" id="display" readonly>
        <div class="buttons">
            <button class="btn"></button>
            <button id="clear" class="btn adv-operators" data-value="C">C</button>
            <button id="percent" class="btn" data-value="%">%</button>
            <button id="divide" class="btn bsc-operators" data-value="/">÷</button>
            <button id="7" class="btn numbers" data-value="7">7</button>
            <button id="8" class="btn numbers" data-value="8">8</button>
            <button id="9" class="btn numbers" data-value="9">9</button>

            <button id="multiply" class="btn bsc-operators" data-value="*">×</button>
            
            <button id="4" class="btn numbers" data-value="4">4</button>
            <button id="5" class="btn numbers" data-value="5">5</button>
            <button id="6" class="btn numbers" data-value="6">6</button>

            <button id="subtract" class="btn bsc-operators" data-value="-">-</button>

            <button id="1" class="btn numbers" data-value="1">1</button>
            <button id="2" class="btn numbers" data-value="2">2</button>
            <button id="3" class="btn numbers" data-value="3">3</button>

            <button id="add" class="btn bsc-operators" data-value="+">+</button>

            <button id="" class="btn"></button>
            <button id="0" class="btn numbers" data-value="0">0</button>
            <button id="decimal" class="btn numbers" data-value=".">.</button>
            <button id="equals" class="btn bsc-operators" data-value="=">=</button>
        </div>
    </div>
</body>
</html>